name: C/C++ CI

on: [push, pull_request]

jobs:
  test-build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master
    - name: opencv-dep
      run: choco install opencv
    - name: opencl-dep
      run: git clone https://github.com/KhronosGroup/OpenCL-Headers opencl
    - name: run-cmake
      run: cmake .

