name: C/C++ CI

on: [push, pull_request]

jobs:
  test-build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@master
    - name: cuda-dep
      run: choco install cuda
    - name: testd
      run: dir C:\tools
    - name: opencv-dep
      run: choco install opencv
    - name: opencl-dep
      run: git clone https://github.com/KhronosGroup/OpenCL-Headers opencl
    - name: run-cmake
      run: cmake . -DCMAKE_BUILD_TYPE=Debug -DENABLE_UNICODE=ON -DCMAKE_GENERATOR="Visual Studio 16 2019" -A x64 -DOPENCV_PREFIX="C:/tools/opencv/build" -DOpenCL_INCLUDE_DIR="opencl/"

